{
  "ApplicationInsights": {
    "InstrumentationKey": "352b6aa2-2206-4c29-8ad0-fdd87f5db0e6"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.ApplicationInsights"],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
